
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
car 13         120  0.202952  0.717582   0.652632  0.686347               4                  2            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
car 14         120  0.073801  0.599283   0.604167  0.428044               3                  2            1
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
car 15         120  0.051661  0.686436   0.571429  0.428044               1                  4            1
        num_frames      mota   motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
car 16         120  0.107011  0.944   0.615764  0.461255               3                  3            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
car 17         120 -0.081181  0.900301   0.476471  0.298893               1                  2            3
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
car 18         120  0.309963  0.693814   0.691558  0.785978               4                  2            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
car 19         120  0.261993  0.683607   0.681275  0.630996               4                  2            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
car 20         120  0.191882  0.689887   0.652632  0.686347               3                  2            1
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
car 21         120  0.402214  0.585529   0.715152  0.870849               5                  1            0
        num_frames      mota     motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
car 22         120  0.302583  0.69348   0.701107  0.701107               4                  2            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
car 23         120  0.265683  0.933728    0.66879  0.774908               4                  2            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
car 24         120  0.110701  1.050292    0.59396  0.653137               2                  3            1
        num_frames     mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
car 25         120  0.41853  0.728098   0.762542  0.728435               3                  2            1
        num_frames     mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
car 26         120  0.57508  0.480773   0.840256  0.840256               5                  1            0
        num_frames     mota     motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
car 27         120  0.58147  0.71314   0.841945  0.884984               5                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
car 28         120  0.591054  0.603967   0.855769  0.853035               5                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
car 29         120  0.514377  0.662132   0.806962  0.814696               4                  2            0
        num_frames      mota     motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
car 30         120  0.322684  0.75272   0.679775  0.773163               3                  3            0
       num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
car 7          40  0.520231  0.592739   0.885714  0.716763               4                  2            0
       num_frames      mota      motp  precision    recall
car 7        2547  0.428621  0.799687    0.84435  0.546207
       num_frames      mota      motp  precision    recall
car 7          40  0.410405  0.680994   0.894309  0.635838
       num_frames      mota     motp  precision    recall
car 8          40  0.427746  0.71639   0.813665  0.757225
       num_frames     mota      motp  precision    recall
car 9          40  0.34104  0.478787   0.797297  0.682081
        num_frames      mota      motp  precision    recall
car 14          40  0.485549  0.716424    0.75814  0.942197
        num_frames      mota      motp  precision    recall
car 15          40  0.601156  0.612056   0.844086  0.907514
       num_frames      mota      motp  precision    recall
car 7          40  0.421965  1.075931   0.788571  0.797688
       num_frames     mota      motp  precision    recall
car 8          40  0.49711  0.581508   0.816568  0.797688
       num_frames      mota      motp  precision    recall
car 9          40  0.421965  0.501707   0.789157  0.757225
        num_frames      mota      motp  precision    recall
car 10          40  0.526012  0.495139   0.816092  0.820809
        num_frames     mota      motp  precision    recall
car 13         572  0.49881  0.829657   0.786713  0.713719
        num_frames      mota      motp  precision    recall
car 14         572  0.477399  0.580295   0.771157  0.708168
        num_frames      mota     motp  precision    recall
car 15         572  0.521015  0.62147   0.783223  0.747819
        num_frames      mota      motp  precision    recall
car 16         572  0.491673  0.605993   0.763265  0.741475
        num_frames      mota      motp  precision    recall
car 17         572  0.474227  0.660384   0.765442  0.727201
        num_frames     mota      motp  precision    recall
car 18         572  0.58525  0.646322   0.817276  0.780333
        num_frames      mota      motp  precision    recall
car 19         572  0.547185  0.610504        0.8  0.754956
        num_frames      mota      motp  precision    recall
car 20         572  0.464711  0.637201   0.753659  0.735131
        num_frames      mota      motp  precision    recall
car 21         572  0.571768  0.661139   0.808775  0.774782
        num_frames      mota      motp  precision    recall
car 22         572  0.549564  0.627845   0.796373  0.766059
        num_frames      mota      motp  precision    recall
car 23         572  0.562252  0.618975   0.801319  0.770817
        num_frames     mota      motp  precision    recall
car 24         572  0.57732  0.606749   0.814753  0.770817
        num_frames      mota     motp  precision    recall
car 25         572  0.553529  0.70031   0.802152  0.768438
        num_frames      mota     motp  precision    recall
car 26         572  0.602696  0.61697   0.822461  0.789849
        num_frames      mota      motp  precision   recall
car 27         572  0.505155  0.666674   0.776942  0.73751
        num_frames      mota      motp  precision    recall
car 28         572  0.504362  0.588408   0.770049  0.746233
        num_frames      mota      motp  precision    recall
car 29         572  0.511499  0.648998   0.775041  0.748612
        num_frames      mota      motp  precision    recall
car 30         572  0.481364  0.582881   0.754686  0.734338
        num_frames      mota      motp  precision    recall
car 31         572  0.460745  0.654161   0.750204  0.728787
        num_frames      mota      motp  precision    recall
car 32         572  0.436162  0.674747   0.739344  0.715305
        num_frames      mota      motp  precision    recall
car 33         572  0.504362  0.592238   0.773322  0.749405
        num_frames      mota      motp  precision    recall
car 34         572  0.569389  0.577705   0.805578  0.778747
        num_frames      mota      motp  precision    recall
car 47          40  0.578035  0.700343      0.904  0.653179
        num_frames      mota      motp  precision    recall
car 48          40  0.647399  0.854363   0.938462  0.705202
        num_frames      mota      motp  precision    recall
car 49          40  0.491329  0.785063   0.853659  0.606936
        num_frames      mota      motp  precision    recall
car 50          40  0.630058  0.676293   0.936508  0.682081
        num_frames  mota  motp  precision  recall
car 51          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 52          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 53          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
car 2          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
car 3          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
car 4          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
car 5          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
car 6          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
car 7          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
car 8          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
car 9          40   0.0   NaN        NaN     0.0
        num_frames      mota      motp  precision    recall
car 10          40 -0.028902  1.595239   0.357143  0.028902
        num_frames  mota  motp  precision  recall
car 11          40   0.0   NaN        NaN     0.0
        num_frames      mota      motp  precision    recall
car 12          40 -0.057803  0.867951   0.344828  0.057803
        num_frames  mota  motp  precision  recall
car 13          40   0.0   NaN        NaN     0.0
        num_frames      mota      motp  precision    recall
car 14          40  0.069364  1.192714   0.894737  0.098266
        num_frames      mota     motp  precision    recall
car 15          40  0.011561  0.69253        1.0  0.011561
        num_frames  mota  motp  precision  recall
car 16          40   0.0   NaN        NaN     0.0
        num_frames      mota      motp  precision    recall
car 17          40 -0.115607  0.726009   0.172414  0.028902
        num_frames     mota      motp  precision    recall
car 18          40  0.00578  0.884772   0.534884  0.132948
        num_frames      mota     motp  precision    recall
car 19          40  0.052023  0.93041   0.764706  0.075145
        num_frames      mota      motp  precision   recall
car 20          40 -0.040462  1.211293   0.451613  0.16185
        num_frames      mota      motp  precision    recall
car 21          40 -0.063584  1.384061   0.133333  0.011561
        num_frames  mota      motp  precision    recall
car 22          40   0.0  0.755837        0.5  0.075145
        num_frames      mota      motp  precision    recall
car 23          40  0.086705  0.946803       0.75  0.156069
        num_frames      mota     motp  precision    recall
car 24          40  0.011561  0.83708   0.583333  0.040462
        num_frames      mota      motp  precision    recall
car 25          40  0.034682  1.103241   0.888889  0.046243
        num_frames     mota      motp  precision    recall
car 26          40  0.00578  1.100328        0.6  0.017341
        num_frames      mota      motp  precision    recall
car 27          40 -0.040462  1.068509   0.266667  0.023121
        num_frames      mota      motp  precision    recall
car 28          40 -0.017341  1.084243   0.451613  0.080925
        num_frames      mota      motp  precision    recall
car 29          40  0.069364  0.784062        0.8  0.092486
        num_frames      mota      motp  precision    recall
car 30          40  0.017341  1.008034        0.7  0.040462
        num_frames      mota      motp  precision    recall
car 31          40  0.069364  1.102343       0.65  0.150289
        num_frames      mota      motp  precision    recall
car 32          40  0.046243  0.901736   0.621622  0.132948
        num_frames      mota     motp  precision    recall
car 33          40 -0.156069  1.04975    0.40566  0.248555
        num_frames  mota      motp  precision    recall
car 34          40   0.0  0.810501   0.642857  0.052023
        num_frames      mota  motp  precision  recall
car 35          40 -0.023121   NaN        0.0     0.0
        num_frames      mota      motp  precision    recall
car 36          40  0.040462  1.133415   0.666667  0.138728
        num_frames      mota      motp  precision    recall
car 37          40  0.017341  0.787544   0.580645  0.104046
        num_frames      mota      motp  precision    recall
car 38          40 -0.011561  0.901769       0.52  0.075145
        num_frames  mota      motp  precision    recall
car 39          40   0.0  0.969494   0.525424  0.179191
        num_frames      mota      motp  precision    recall
car 40          40 -0.028902  0.929429       0.48  0.208092
        num_frames      mota      motp  precision    recall
car 41          40  0.057803  0.837434   0.591549  0.242775
        num_frames      mota      motp  precision    recall
car 42          40 -0.028902  1.253248   0.519685  0.381503
        num_frames      mota      motp  precision    recall
car 43          40 -0.075145  0.926953   0.434211  0.190751
        num_frames      mota      motp  precision    recall
car 44          40 -0.011561  0.707545   0.461538  0.069364
        num_frames      mota      motp  precision   recall
car 45          40  0.063584  0.965294   0.617021  0.16763
        num_frames      mota  motp  precision  recall
car 46          40 -0.017341   NaN        0.0     0.0
        num_frames  mota      motp  precision    recall
car 47          40   0.0  1.123101   0.585366  0.138728
        num_frames      mota      motp  precision    recall
car 48          40 -0.011561  1.118743      0.375  0.017341
        num_frames      mota      motp  precision    recall
car 49          40 -0.023121  0.903053      0.475  0.109827
        num_frames      mota      motp  precision    recall
car 50          40  0.017341  0.696271   0.542373  0.184971
        num_frames      mota      motp  precision    recall
car 51          40 -0.028902  0.885283   0.479167  0.132948
        num_frames      mota      motp  precision    recall
car 52          40  0.098266  1.299017   0.742857  0.150289
        num_frames      mota      motp  precision    recall
car 53          40 -0.034682  1.305172   0.285714  0.023121
        num_frames      mota     motp  precision    recall
car 54          40  0.028902  0.93425   0.596154  0.179191
        num_frames      mota      motp  precision    recall
car 55          40 -0.011561  0.985954    0.47619  0.115607
        num_frames     mota      motp  precision    recall
car 56          40  0.00578  1.004295   0.636364  0.040462
        num_frames      mota      motp  precision    recall
car 57          40 -0.017341  1.192178   0.489362  0.132948
        num_frames      mota  motp  precision  recall
car 58          40 -0.017341   NaN        0.0     0.0
        num_frames     mota      motp  precision    recall
car 59          40 -0.32948  0.988201    0.29661  0.202312
        num_frames      mota      motp  precision    recall
car 60          40  0.028902  0.959111   0.585366  0.138728
        num_frames      mota      motp  precision    recall
car 61          40 -0.011561  1.039681        0.5  0.150289
        num_frames  mota      motp  precision    recall
car 62          40   0.0  1.250079   0.515152  0.196532
        num_frames      mota      motp  precision    recall
car 63          40 -0.034682  1.161098   0.457627  0.156069
        num_frames      mota      motp  precision   recall
car 64          40 -0.034682  1.178357   0.483333  0.16763
        num_frames      mota      motp  precision    recall
car 65          40 -0.109827  0.905658   0.410256  0.184971
        num_frames      mota      motp  precision    recall
car 66          40 -0.034682  1.261043   0.457627  0.156069
        num_frames      mota      motp  precision   recall
car 67          40 -0.040462  1.176345   0.460317  0.16763
        num_frames      mota      motp  precision    recall
car 68          40 -0.080925  1.070156   0.388889  0.121387
        num_frames      mota     motp  precision    recall
car 69          40 -0.138728  0.77441   0.392405  0.179191
        num_frames     mota      motp  precision    recall
car 70          40  0.00578  1.204505   0.521739  0.138728
        num_frames      mota     motp  precision    recall
car 71          40  0.040462  0.93234   0.589744  0.132948
        num_frames      mota      motp  precision   recall
car 72          40 -0.057803  1.027675   0.447761  0.17341
        num_frames      mota      motp  precision    recall
car 73          40 -0.196532  0.884933   0.357895  0.196532
        num_frames      mota      motp  precision    recall
car 74          40 -0.109827  0.857937   0.350877  0.115607
        num_frames      mota      motp  precision   recall
car 75          40 -0.052023  1.167637   0.451613  0.16185
       num_frames  mota  motp  precision  recall
car 2          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
car 3          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
car 4          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
car 5          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
car 6          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
car 7          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
car 8          40   0.0   NaN        NaN     0.0
       num_frames      mota      motp  precision    recall
car 9          40  0.023121  1.204877   0.727273  0.046243
        num_frames  mota  motp  precision  recall
car 10          40   0.0   NaN        NaN     0.0
        num_frames  mota      motp  precision    recall
car 11          40   0.0  0.962431   0.526316  0.057803
        num_frames      mota      motp  precision    recall
car 12          40  0.034682  1.147344        1.0  0.034682
        num_frames      mota  motp  precision  recall
car 13          40 -0.017341   NaN        0.0     0.0
        num_frames      mota  motp  precision  recall
car 14          40 -0.023121   NaN        0.0     0.0
        num_frames      mota      motp  precision    recall
car 15          40  0.034682  0.940046     0.6875  0.063584
        num_frames  mota  motp  precision  recall
car 16          40   0.0   NaN        NaN     0.0
        num_frames      mota     motp  precision    recall
car 17          40  0.196532  0.92617   0.839286  0.271676
        num_frames      mota      motp  precision    recall
car 18          40  0.034682  0.966386   0.722222  0.075145
        num_frames      mota      motp  precision    recall
car 19          40 -0.121387  0.943675     0.3875  0.179191
        num_frames      mota      motp  precision   recall
car 20          40 -0.011561  0.558177       0.25  0.00578
        num_frames     mota      motp  precision    recall
car 21          40  0.00578  0.785973       0.55  0.127168
        num_frames      mota    motp  precision    recall
car 22          40 -0.046243  0.6487   0.214286  0.017341
        num_frames      mota      motp  precision    recall
car 23          40 -0.092486  1.287022   0.230769  0.034682
        num_frames      mota      motp  precision    recall
car 24          40  0.017341  0.846655   0.611111  0.127168
        num_frames      mota      motp  precision    recall
car 25          40  0.132948  0.869162   0.815789  0.179191
        num_frames  mota      motp  precision    recall
car 26          40   0.0  1.128324       0.52  0.075145
        num_frames      mota      motp  precision    recall
car 27          40  0.040462  1.109245    0.62963  0.098266
        num_frames      mota      motp  precision    recall
car 28          40 -0.023121  1.075895       0.45  0.104046
        num_frames      mota      motp  precision   recall
car 29          40  0.086705  0.948805        0.7  0.16185
        num_frames      mota      motp  precision    recall
car 30          40 -0.023121  1.449707   0.357143  0.028902
        num_frames      mota      motp  precision    recall
car 31          40  0.115607  1.072919   0.744681  0.202312
        num_frames      mota      motp  precision    recall
car 32          40 -0.231214  1.398047   0.157895  0.052023
        num_frames      mota     motp  precision    recall
car 33          40 -0.040462  1.16902   0.392857  0.063584
        num_frames      mota      motp  precision    recall
car 34          40  0.063584  0.878244   0.833333  0.086705
        num_frames      mota      motp  precision    recall
car 35          40  0.190751  1.078466       0.72  0.416185
        num_frames      mota     motp  precision    recall
car 36          40  0.104046  1.01227   0.704545  0.179191
        num_frames      mota      motp  precision    recall
car 37          40  0.132948  0.963534   0.777778  0.202312
        num_frames      mota      motp  precision    recall
car 38          40  0.057803  1.050635   0.612903  0.219653
        num_frames      mota      motp  precision    recall
car 39          40  0.028902  0.903022   0.574468  0.156069
        num_frames      mota      motp  precision    recall
car 40          40  0.075145  0.408712   0.675676  0.144509
        num_frames      mota      motp  precision    recall
car 41          40  0.063584  0.703271   0.675676  0.144509
        num_frames      mota      motp  precision    recall
car 42          40  0.046243  0.672408        0.9  0.052023
        num_frames      mota      motp  precision    recall
car 43          40  0.017341  0.803473       0.75  0.034682
        num_frames  mota  motp  precision  recall
car 44          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 45          40   0.0   NaN        NaN     0.0
        num_frames      mota      motp  precision    recall
car 46          40 -0.028902  1.202662   0.510638  0.138728
        num_frames      mota  motp  precision  recall
car 47          40 -0.011561   NaN        0.0     0.0
        num_frames      mota  motp  precision  recall
car 48          40 -0.028902   NaN        0.0     0.0
        num_frames      mota      motp  precision    recall
car 49          40  0.011561  0.518774   0.583333  0.040462
        num_frames  mota  motp  precision  recall
car 50          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 51          40   0.0   NaN        NaN     0.0
        num_frames      mota     motp  precision    recall
car 52          40  0.028902  0.97975      0.625  0.115607
        num_frames      mota      motp  precision    recall
car 53          40 -0.040462  0.578287   0.230769  0.017341
        num_frames      mota      motp  precision    recall
car 54          40  0.028902  1.076342   0.727273  0.046243
        num_frames     mota      motp  precision    recall
car 55          40  0.00578  1.094537    0.52381  0.063584
        num_frames      mota      motp  precision    recall
car 56          40  0.017341  1.546115        1.0  0.017341
        num_frames  mota      motp  precision    recall
car 57          40   0.0  0.910761        0.5  0.069364
        num_frames      mota      motp  precision    recall
car 58          40 -0.034682  1.140413   0.285714  0.023121
        num_frames     mota      motp  precision    recall
car 59          40 -0.00578  1.312384   0.428571  0.017341
        num_frames      mota      motp  precision    recall
car 60          40  0.017341  0.759248   0.588235  0.057803
        num_frames      mota      motp  precision    recall
car 61          40  0.017341  1.006073   0.542857  0.109827
        num_frames      mota      motp  precision    recall
car 62          40  0.034682  1.016859   0.612903  0.109827
        num_frames      mota      motp  precision    recall
car 63          40  0.034682  0.976483   0.607143  0.098266
        num_frames     mota     motp  precision    recall
car 64          40  0.00578  1.20196   0.521739  0.069364
        num_frames     mota      motp  precision    recall
car 65          40 -0.00578  1.149176        0.5  0.080925
        num_frames      mota      motp  precision    recall
car 66          40 -0.017341  1.149909   0.466667  0.080925
        num_frames      mota      motp  precision    recall
car 67          40  0.011561  0.966025   0.541667  0.075145
        num_frames      mota      motp  precision    recall
car 68          40  0.017341  1.068353   0.583333  0.080925
        num_frames      mota     motp  precision    recall
car 69          40  0.034682  1.19636    0.62069  0.104046
        num_frames      mota      motp  precision    recall
car 70          40  0.040462  0.998461   0.653846  0.098266
        num_frames      mota      motp  precision    recall
car 71          40  0.034682  0.966295   0.568182  0.144509
        num_frames      mota      motp  precision    recall
car 72          40  0.017341  1.066501     0.5625  0.104046
        num_frames     mota      motp  precision    recall
car 73          40 -0.00578  0.817692   0.484848  0.092486
        num_frames      mota      motp  precision    recall
car 74          40 -0.011561  1.177454   0.473684  0.104046
        num_frames  mota      motp  precision    recall
car 75          40   0.0  1.007592   0.535714  0.086705
        num_frames     mota      motp  precision    recall
car 76          40 -0.00578  1.164528   0.513514  0.109827
        num_frames      mota      motp  precision    recall
car 77          40 -0.023121  1.303015   0.452381  0.109827
        num_frames      mota      motp  precision    recall
car 78          40 -0.011561  0.828391    0.46875  0.086705
        num_frames      mota      motp  precision    recall
car 79          40  0.023121  0.888535   0.571429  0.092486
        num_frames      mota      motp  precision    recall
car 80          40  0.017341  1.244404       0.56  0.080925
        num_frames      mota      motp  precision    recall
car 81          40 -0.011561  0.869107   0.466667  0.080925
        num_frames     mota      motp  precision    recall
car 82          40  0.00578  1.109916    0.53125  0.098266
        num_frames      mota      motp  precision    recall
car 83          40  0.011561  1.269879   0.566667  0.098266
        num_frames      mota     motp  precision    recall
car 84          40 -0.040462  0.88036   0.428571  0.104046
        num_frames      mota      motp  precision    recall
car 85          40 -0.011561  1.150334   0.472222  0.098266
        num_frames     mota      motp  precision    recall
car 86          40 -0.00578  1.201698   0.487805  0.115607
       num_frames  mota  motp  precision  recall
car 3        1024   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
car 4        1024   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
car 5        1024   0.0   NaN        NaN     0.0
       num_frames      mota      motp  precision    recall
car 6        1024  0.155678  0.727892   0.913907  0.176095
       num_frames      mota      motp  precision   recall
car 7        1024  0.202467  0.719415   0.843441  0.25436
       num_frames      mota      motp  precision  recall
car 8        1024  0.002977  0.770447   0.550388  0.0604
       num_frames      mota     motp  precision    recall
car 9        1024  0.250532  0.50624   0.823974  0.324543
        num_frames      mota      motp  precision    recall
car 10        1024  0.214802  0.807393    0.74508  0.338154
        num_frames      mota     motp  precision   recall
car 11        1024  0.108039  0.94515   0.682667  0.21778
        num_frames      mota      motp  precision    recall
car 12        1024  0.131433  0.633548   0.721925  0.229689
        num_frames      mota      motp  precision    recall
car 13        1024  0.150149  0.581139    0.78871  0.207997
        num_frames      mota      motp  precision    recall
car 14        1024  0.099532  0.673003   0.665793  0.216078
        num_frames      mota      motp  precision    recall
car 15        1024  0.271799  0.660544   0.887039  0.317312
        num_frames      mota      motp  precision    recall
car 16        1024  0.256487  0.901604    0.86534  0.314334
        num_frames      mota      motp  precision    recall
car 17        1024  0.245002  0.656675   0.840961  0.312633
        num_frames      mota      motp  precision    recall
car 18        1024  0.219481  1.014832   0.796667  0.304977
        num_frames      mota      motp  precision    recall
car 19        1024  0.219056  0.738464   0.786481  0.311782
        num_frames      mota      motp  precision    recall
car 20        1024  0.128031  1.022152   0.683603  0.251808
        num_frames      mota      motp  precision    recall
car 21        1024  0.226712  0.645706   0.811512  0.305827
        num_frames      mota      motp  precision    recall
car 22        1024 -0.048915  1.097781   0.164634  0.011484
        num_frames      mota      motp  precision    recall
car 23        1024  0.253934  0.618989   0.826923  0.329222
        num_frames      mota      motp  precision    recall
car 24        1024  0.014462  1.439249   0.527551  0.219906
        num_frames      mota      motp  precision    recall
car 25        1024  0.276053  0.722414   0.806393  0.375585
        num_frames      mota      motp  precision    recall
car 26        1024  0.179923  0.917163   0.710351  0.318162
        num_frames      mota      motp  precision    recall
car 27        1024 -0.017014  1.007784    0.48939  0.156954
        num_frames      mota      motp  precision    recall
car 28        1024  0.103786  1.057204   0.642933  0.257337
        num_frames      mota      motp  precision    recall
car 11       15663  0.218468  0.789468   0.688833  0.490975
        num_frames     mota      motp  precision    recall
car 12          40  0.49711  0.672356   0.818841  0.653179
        num_frames      mota      motp  precision    recall
car 13          40  0.537572  0.581648   0.836879  0.682081
        num_frames      mota      motp  precision    recall
car 15          40  0.618497  0.741134   0.856209  0.757225
        num_frames      mota      motp  precision    recall
car 16          40  0.716763  0.584877   0.869822  0.849711
        num_frames      mota      motp  precision    recall
car 17          40  0.277457  0.715692   0.728972  0.450867
        num_frames      mota     motp  precision    recall
car 18          40  0.450867  1.00058    0.77931  0.653179
        num_frames      mota      motp  precision    recall
car 19          40  0.549133  0.530766     0.8125  0.751445
        num_frames     mota      motp  precision    recall
car 20          40  0.50289  0.646118   0.796053  0.699422
        num_frames     mota     motp  precision    recall
car 21          40  0.49711  0.60279   0.770186  0.716763
        num_frames      mota    motp  precision    recall
car 22          40  0.468208  0.6063    0.74269  0.734104
        num_frames     mota      motp  precision    recall
car 23          40  0.65896  0.596207   0.853659  0.809249
        num_frames      mota     motp  precision    recall
car 24          40  0.526012  0.60032   0.781818  0.745665
        num_frames      mota      motp  precision   recall
car 25          40  0.387283  0.690859   0.735484  0.65896
        num_frames      mota      motp  precision    recall
car 17          40  0.080925  0.918507   0.757576  0.144509
        num_frames      mota      motp  precision    recall
car 18          40  0.265896  0.610201   0.913793  0.306358
        num_frames      mota      motp  precision    recall
car 19          40  0.312139  0.683036   0.804348  0.427746
        num_frames      mota      motp  precision    recall
car 20          40  0.231214  0.788426      0.775  0.358382
        num_frames      mota      motp  precision    recall
car 21          40  0.491329  0.778787   0.923077  0.554913
        num_frames      mota      motp  precision    recall
car 22          40  0.398844  0.593067    0.89011  0.468208
        num_frames      mota      motp  precision    recall
car 12         572  0.131642  0.808136   0.702765  0.241872
        num_frames      mota      motp  precision    recall
car 13         572  0.153846  0.797523   0.923729  0.172879
        num_frames      mota      motp  precision    recall
car 14         572  0.114988  0.979282   0.677928  0.238699
        num_frames      mota      motp  precision   recall
car 15         572  0.134021  1.224522   0.761194  0.20222
        num_frames      mota      motp  precision    recall
car 16         572  0.091197  1.230566   0.647948  0.237906
        num_frames      mota     motp  precision   recall
car 17         572  0.291039  0.65332   0.831889  0.38065
        num_frames      mota      motp  precision    recall
car 18         572  0.226011  1.051903   0.754072  0.367169
        num_frames      mota     motp  precision    recall
car 19         572  0.209358  1.09537   0.733002  0.350515
        num_frames      mota      motp  precision    recall
car 20         572  0.306899  0.578878   0.820968  0.403648
        num_frames      mota      motp  precision    recall
car 21         572  0.153053  1.117662   0.718954  0.261697
        num_frames     mota      motp  precision    recall
car 22         572 -0.09437  1.413298   0.402597  0.172086
        num_frames      mota      motp  precision   recall
car 23         572  0.218874  0.688271   0.730253  0.38858
        num_frames      mota      motp  precision    recall
car 24         572  0.038858  1.226756   0.546851  0.282316
        num_frames      mota      motp  precision    recall
car 25         572 -0.191118  1.202563   0.334815  0.179223
        num_frames      mota      motp  precision    recall
car 26         572  0.311657  0.667697   0.806259  0.429025
        num_frames      mota      motp  precision    recall
car 27         572  0.279144  0.452935   0.788026  0.386201
        num_frames      mota      motp  precision    recall
car 28         572  0.140365  1.282261   0.638451  0.352895
        num_frames  mota  motp  precision  recall
car 29          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 30          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 31          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 32          40   0.0   NaN        NaN     0.0
        num_frames     mota      motp  precision    recall
car 33          40 -0.00578  1.063189   0.454545  0.028902
        num_frames      mota      motp  precision    recall
car 34          40  0.040462  0.860314        0.6  0.260116
        num_frames      mota      motp  precision    recall
car 35          40  0.052023  0.988063   0.636364  0.242775
        num_frames      mota      motp  precision   recall
car 36          40  0.046243  1.019499   0.612245  0.17341
        num_frames      mota      motp  precision    recall
car 37          40 -0.046243  1.019172        0.5  0.219653
        num_frames      mota     motp  precision   recall
car 38          40 -0.115607  0.97578   0.471545  0.33526
        num_frames      mota      motp  precision    recall
car 39          40  0.040462  1.049107   0.582418  0.306358
        num_frames     mota      motp  precision    recall
car 40          40 -0.00578  0.677142   0.461538  0.034682
        num_frames      mota      motp  precision    recall
car 41          40  0.023121  1.006796   0.549451  0.289017
        num_frames      mota      motp  precision    recall
car 42          40  0.028902  0.918493   0.631579  0.069364
        num_frames      mota      motp  precision    recall
car 43          40 -0.080925  0.762439   0.181818  0.023121
        num_frames      mota      motp  precision    recall
car 44          40 -0.040462  1.179599   0.447368  0.098266
        num_frames      mota      motp  precision    recall
car 45          40 -0.069364  0.870039   0.365854  0.086705
        num_frames      mota      motp  precision    recall
car 46          40 -0.086705  1.087357   0.388889  0.121387
        num_frames      mota      motp  precision    recall
car 47          40 -0.179191  0.968222   0.376344  0.202312
        num_frames      mota      motp  precision    recall
car 48          40  0.092486  1.100051   0.742857  0.150289
        num_frames      mota      motp  precision    recall
car 49          40 -0.150289  0.927938   0.382022  0.196532
        num_frames      mota      motp  precision   recall
car 50          40 -0.052023  0.864611   0.517857  0.33526
        num_frames      mota      motp  precision    recall
car 51          40 -0.086705  0.931692   0.423077  0.190751
        num_frames      mota      motp  precision    recall
car 52          40 -0.109827  1.042809     0.4125  0.190751
        num_frames      mota      motp  precision    recall
car 53          40 -0.046243  1.128718   0.492063  0.179191
        num_frames      mota      motp  precision    recall
car 54          40 -0.052023  1.103224   0.404762  0.098266
        num_frames      mota      motp  precision    recall
car 55          40 -0.028902  1.053194   0.456522  0.121387
        num_frames      mota      motp  precision    recall
car 56          40 -0.184971  0.663705   0.276923  0.104046
        num_frames      mota      motp  precision    recall
car 57          40 -0.028902  1.120842   0.441176  0.086705
        num_frames      mota      motp  precision    recall
car 58          40 -0.046243  0.977842   0.510204  0.289017
        num_frames     mota      motp  precision    recall
car 59          40 -0.16185  1.190927   0.407407  0.254335
        num_frames      mota      motp  precision    recall
car 60          40 -0.092486  1.328257   0.451923  0.271676
        num_frames      mota      motp  precision    recall
car 61          40 -0.092486  1.128294   0.445545  0.260116
        num_frames      mota      motp  precision    recall
car 62          40  0.098266  1.129746   0.666667  0.254335
        num_frames      mota     motp  precision   recall
car 63          40 -0.023121  1.01396        0.5  0.17341
        num_frames      mota      motp  precision    recall
car 64          40 -0.028902  1.092392   0.512821  0.231214
        num_frames      mota      motp  precision    recall
car 65          40  0.023121  1.106776   0.542373  0.184971
        num_frames  mota      motp  precision    recall
car 66          40   0.0  1.130947    0.52459  0.184971
        num_frames      mota      motp  precision    recall
car 67          40  0.011561  1.020546   0.565217  0.225434
        num_frames      mota      motp  precision    recall
car 68          40 -0.069364  0.904293   0.450704  0.184971
        num_frames     mota      motp  precision    recall
car 69          40 -0.00578  1.196145   0.522388  0.202312
        num_frames      mota      motp  precision    recall
car 70          40  0.017341  1.117777   0.555556  0.202312
        num_frames      mota      motp  precision    recall
car 71          40 -0.075145  0.981812   0.445946  0.190751
        num_frames     mota      motp  precision    recall
car 72          40  0.00578  1.097401   0.532258  0.190751
        num_frames      mota      motp  precision    recall
car 73          40 -0.011561  1.182806   0.526316  0.231214
        num_frames      mota      motp  precision    recall
car 74          40  0.028902  1.100595   0.574074  0.179191
        num_frames      mota      motp  precision   recall
car 75          40 -0.011561  0.952583   0.537037  0.16763
        num_frames  mota     motp  precision    recall
car 76          40   0.0  1.21168   0.542373  0.184971
        num_frames      mota      motp  precision    recall
car 77          40  0.080925  1.143144   0.656716  0.254335
        num_frames      mota      motp  precision    recall
car 78          40 -0.017341  1.133963        0.5  0.196532
        num_frames      mota      motp  precision    recall
car 79          40  0.057803  1.158104   0.603448  0.202312
        num_frames      mota      motp  precision    recall
car 80          40 -0.034682  1.219972       0.25  0.017341
        num_frames      mota      motp  precision    recall
car 81         120 -0.089457  0.929555   0.338028  0.076677
        num_frames      mota      motp  precision    recall
car 82         120 -0.092652  0.963173    0.37234  0.111821
        num_frames      mota      motp  precision    recall
car 83         120 -0.105431  1.095945   0.307692  0.076677
        num_frames      mota      motp  precision    recall
car 84         120 -0.057508  1.386567   0.318182  0.044728
       num_frames  mota  motp  precision  recall
car 7         120   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
car 8         120   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
car 9         120   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 10         120   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 11         120   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
car 7          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
car 8          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
car 9          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 10          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 11          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 12          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 13          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 14          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 15          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 16          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 17          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 18          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 19          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 20          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 21          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 22          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 23          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 24          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 25          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 26          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 27          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 28          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 29          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 30          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
car 31          40   0.0   NaN        NaN     0.0