         num_frames  mota  motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
cyclist          20   0.0   NaN        NaN     0.0               0                  0            2
            num_frames   mota     motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
cyclist 23          40  0.975  0.41886    0.97561     1.0               2                  0            0
            num_frames  mota      motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
cyclist 24          40   1.0  0.386315        1.0     1.0               2                  0            0
            num_frames  mota      motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
cyclist 25          40   1.0  0.679921        1.0     1.0               2                  0            0
            num_frames   mota      motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
cyclist 26         120  0.975  0.677255     0.9875  0.9875               2                  0            0
            num_frames  mota      motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
cyclist 27         120   0.9  0.550432       0.95    0.95               2                  0            0
            num_frames  mota      motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
cyclist 28         120   0.9  0.788688       0.95    0.95               2                  0            0
            num_frames  mota      motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
cyclist 29         120   1.0  0.409327        1.0     1.0               2                  0            0
            num_frames  mota      motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
cyclist 30         120   1.0  0.607488        1.0     1.0               2                  0            0
            num_frames   mota     motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
cyclist 31         120  0.975  0.79589     0.9875  0.9875               2                  0            0
            num_frames    mota      motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
cyclist 32         120  0.9875  0.473894   0.987654     1.0               2                  0            0
            num_frames  mota      motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
cyclist 33         120   1.0  0.244869        1.0     1.0               2                  0            0
            num_frames  mota      motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
cyclist 34         120   1.0  0.484114        1.0     1.0               2                  0            0
            num_frames  mota      motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
cyclist 35         120   1.0  0.513435        1.0     1.0               2                  0            0
            num_frames  mota      motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
cyclist 36         120   1.0  0.445326        1.0     1.0               2                  0            0
            num_frames  mota      motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
cyclist 37         120   1.0  0.523223        1.0     1.0               2                  0            0
            num_frames  mota      motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
cyclist 38         120   1.0  0.456863        1.0     1.0               2                  0            0
            num_frames  mota      motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
cyclist 39         120   1.0  0.520238        1.0     1.0               2                  0            0
            num_frames  mota      motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
cyclist 40         120   0.9  0.888711       0.95    0.95               2                  0            0
            num_frames  mota      motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
cyclist 41         120   1.0  0.626213        1.0     1.0               2                  0            0
            num_frames  mota      motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
cyclist 42         120   1.0  0.342109        1.0     1.0               2                  0            0
            num_frames      mota      motp  precision   recall  mostly_tracked  partially_tracked  mostly_lost
cyclist 43       15660  0.019465  0.750843   0.560944  0.17356               0                  2            3
            num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
cyclist 44        1716 -0.956522  1.795137   0.092593  0.108696               0                  0            1