              num_frames  mota  motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
motorcyclist          20   0.0   NaN        NaN     0.0               0                  0            1
                 num_frames  mota  motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
motorcyclist 23          40   0.0   NaN        NaN     0.0               0                  0            1
                 num_frames  mota  motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
motorcyclist 24          40   0.0   NaN        NaN     0.0               0                  0            1
                 num_frames  mota  motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
motorcyclist 25          40   0.0   NaN        NaN     0.0               0                  0            1
                 num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
motorcyclist 26         120  0.037037  1.287745        1.0  0.037037               0                  0            1
                 num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
motorcyclist 27         120  0.074074  0.639979        1.0  0.074074               0                  0            1
                 num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
motorcyclist 28         120  0.111111  1.129994        1.0  0.111111               0                  0            1
                 num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
motorcyclist 29         120  0.148148  0.561998        1.0  0.148148               0                  0            1
                 num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
motorcyclist 30         120  0.222222  0.909424        1.0  0.222222               0                  1            0
                 num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
motorcyclist 31         120  0.185185  0.501321        1.0  0.185185               0                  0            1
                 num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
motorcyclist 32         120  0.185185  0.632053        1.0  0.185185               0                  0            1
                 num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
motorcyclist 33         120  0.185185  0.495629        1.0  0.185185               0                  0            1
                 num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
motorcyclist 34         120  0.111111  0.408578        0.8  0.148148               0                  0            1
                 num_frames      mota     motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
motorcyclist 35         120  0.111111  0.47085        1.0  0.111111               0                  0            1
                 num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
motorcyclist 36         120  0.148148  0.322954   0.833333  0.185185               0                  0            1
                 num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
motorcyclist 37         120  0.259259  0.499256        1.0  0.259259               0                  1            0
                 num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
motorcyclist 38         120  0.111111  0.300029        1.0  0.111111               0                  0            1
                 num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
motorcyclist 39         120  0.222222  0.774364        1.0  0.222222               0                  1            0
                 num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
motorcyclist 40         120  0.148148  0.540947   0.833333  0.185185               0                  0            1
                 num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
motorcyclist 41         120  0.185185  0.720248        1.0  0.185185               0                  0            1
                 num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
motorcyclist 42         120  0.185185  0.409211        1.0  0.185185               0                  0            1
                 num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
motorcyclist 43       15660  0.014011  0.543702   0.653846  0.029772               0                  0            1
                 num_frames  mota  motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
motorcyclist 44        1716   NaN   NaN        NaN     NaN               0                  0            0