
        num_frames      mota     motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 13         120 -0.055556  1.31247   0.458333  0.305556               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 14         120  0.277778  1.199727   0.678571  0.527778               0                  1            0
        num_frames      mota      motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
van 15         120 -0.555556  1.591633   0.321429     0.5               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 16         120  0.222222  0.917563   0.605263  0.638889               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 17         120 -0.111111  0.928048   0.462963  0.694444               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 18         120  0.444444  0.728981        0.7  0.777778               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 19         120 -0.027778  0.720897   0.489796  0.666667               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 20         120 -0.055556  0.915757   0.483871  0.833333               1                  0            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 21         120  0.083333  0.483821    0.52459  0.888889               1                  0            0
        num_frames  mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 22         120 -0.25  0.954885   0.432836  0.805556               1                  0            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 23         120  0.111111  0.795846   0.541667  0.722222               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 24         120 -0.388889  0.919063   0.383333  0.638889               0                  1            0
        num_frames      mota     motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 25         120  0.565789  0.84355   0.794521  0.763158               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 26         120  0.815789  0.657737        1.0  0.815789               1                  0            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 27         120  0.552632  0.792309   0.977273  0.565789               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 28         120  0.552632  0.687864        1.0  0.552632               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 29         120  0.736842  0.707108   0.966667  0.763158               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 30         120  0.697368  0.938583   0.884058  0.802632               1                  0            0
       num_frames  mota  motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
van 7          40   0.0   NaN        NaN     0.0               0                  0            1
       num_frames      mota  motp  precision  recall
van 7        2547 -0.144737   NaN        0.0     0.0
       num_frames  mota  motp  precision  recall
van 7          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 8          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 9          40   0.0   NaN        NaN     0.0
        num_frames      mota      motp  precision    recall
van 14          40  0.583333  0.732849   0.769231  0.833333
        num_frames  mota      motp  precision    recall
van 15          40   0.5  1.251206   0.736842  0.777778
       num_frames  mota  motp  precision  recall
van 7          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 8          40   0.0   NaN        NaN     0.0
       num_frames      mota      motp  precision    recall
van 9          40  0.055556  0.974236        1.0  0.055556
        num_frames      mota      motp  precision  recall
van 10          40  0.972222  0.484576   0.972973     1.0
        num_frames  mota  motp  precision  recall
van 13         572   NaN   NaN        NaN     NaN
        num_frames  mota  motp  precision  recall
van 14         572   NaN   NaN        NaN     NaN
        num_frames  mota  motp  precision  recall
van 15         572   NaN   NaN        NaN     NaN
        num_frames  mota  motp  precision  recall
van 16         572   NaN   NaN        NaN     NaN
        num_frames  mota  motp  precision  recall
van 17         572   NaN   NaN        NaN     NaN
        num_frames  mota  motp  precision  recall
van 18         572   NaN   NaN        NaN     NaN
        num_frames  mota  motp  precision  recall
van 19         572   NaN   NaN        NaN     NaN
        num_frames  mota  motp  precision  recall
van 20         572   NaN   NaN        NaN     NaN
        num_frames  mota  motp  precision  recall
van 21         572   NaN   NaN        NaN     NaN
        num_frames  mota  motp  precision  recall
van 22         572   NaN   NaN        NaN     NaN
        num_frames  mota  motp  precision  recall
van 23         572   NaN   NaN        NaN     NaN
        num_frames  mota  motp  precision  recall
van 24         572   NaN   NaN        NaN     NaN
        num_frames  mota  motp  precision  recall
van 25         572   NaN   NaN        NaN     NaN
        num_frames  mota  motp  precision  recall
van 26         572   NaN   NaN        NaN     NaN
        num_frames  mota  motp  precision  recall
van 27         572   NaN   NaN        NaN     NaN
        num_frames  mota  motp  precision  recall
van 28         572   NaN   NaN        NaN     NaN
        num_frames  mota  motp  precision  recall
van 29         572   NaN   NaN        NaN     NaN
        num_frames  mota  motp  precision  recall
van 30         572   NaN   NaN        NaN     NaN
        num_frames  mota  motp  precision  recall
van 31         572   NaN   NaN        NaN     NaN
        num_frames  mota  motp  precision  recall
van 32         572   NaN   NaN        NaN     NaN
        num_frames  mota  motp  precision  recall
van 33         572   NaN   NaN        NaN     NaN
        num_frames  mota  motp  precision  recall
van 34         572   NaN   NaN        NaN     NaN
        num_frames  mota  motp  precision  recall
van 47          40   0.0   NaN        NaN     0.0
        num_frames      mota      motp  precision    recall
van 48          40  0.333333  0.510916   0.733333  0.611111
        num_frames      mota      motp  precision  recall
van 49          40 -0.055556  1.131137   0.486486     0.5
        num_frames      mota      motp  precision    recall
van 50          40  0.111111  0.521034   0.571429  0.444444
        num_frames  mota  motp  precision  recall
van 51          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 52          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 53          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 2          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 3          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 4          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 5          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 6          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 7          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 8          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 9          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 10          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 11          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 12          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 13          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 14          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 15          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 16          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 17          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 18          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 19          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 20          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 21          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 22          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 23          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 24          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 25          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 26          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 27          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 28          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 29          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 30          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 31          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 32          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 33          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 34          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 35          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 36          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 37          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 38          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 39          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 40          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 41          40   0.0   NaN        NaN     0.0
        num_frames      mota  motp  precision  recall
van 42          40 -0.027778   NaN        0.0     0.0
        num_frames  mota  motp  precision  recall
van 43          40   0.0   NaN        NaN     0.0
        num_frames      mota  motp  precision  recall
van 44          40 -0.027778   NaN        0.0     0.0
        num_frames  mota  motp  precision  recall
van 45          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 46          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 47          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 48          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 49          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 50          40   0.0   NaN        NaN     0.0
        num_frames      mota  motp  precision  recall
van 51          40 -0.055556   NaN        0.0     0.0
        num_frames  mota  motp  precision  recall
van 52          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 53          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 54          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 55          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 56          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 57          40   0.0   NaN        NaN     0.0
        num_frames      mota  motp  precision  recall
van 58          40 -0.055556   NaN        0.0     0.0
        num_frames  mota  motp  precision  recall
van 59          40   0.0   NaN        NaN     0.0
        num_frames      mota  motp  precision  recall
van 60          40 -0.027778   NaN        0.0     0.0
        num_frames  mota  motp  precision  recall
van 61          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 62          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 63          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 64          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 65          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 66          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 67          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 68          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 69          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 70          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 71          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 72          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 73          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 74          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 75          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 2          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 3          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 4          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 5          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 6          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 7          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 8          40   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 9          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 10          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 11          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 12          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 13          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 14          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 15          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 16          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 17          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 18          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 19          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 20          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 21          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 22          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 23          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 24          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 25          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 26          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 27          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 28          40   0.0   NaN        NaN     0.0
        num_frames      mota  motp  precision  recall
van 29          40 -0.055556   NaN        0.0     0.0
        num_frames  mota  motp  precision  recall
van 30          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 31          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 32          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 33          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 34          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 35          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 36          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 37          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 38          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 39          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 40          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 41          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 42          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 43          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 44          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 45          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 46          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 47          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 48          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 49          40   0.0   NaN        NaN     0.0
        num_frames      mota  motp  precision  recall
van 50          40 -0.138889   NaN        0.0     0.0
        num_frames  mota  motp  precision  recall
van 51          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 52          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 53          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 54          40   0.0   NaN        NaN     0.0
        num_frames      mota  motp  precision  recall
van 55          40 -0.027778   NaN        0.0     0.0
        num_frames  mota  motp  precision  recall
van 56          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 57          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 58          40   0.0   NaN        NaN     0.0
        num_frames      mota  motp  precision  recall
van 59          40 -0.083333   NaN        0.0     0.0
        num_frames      mota  motp  precision  recall
van 60          40 -0.027778   NaN        0.0     0.0
        num_frames      mota  motp  precision  recall
van 61          40 -0.083333   NaN        0.0     0.0
        num_frames      mota  motp  precision  recall
van 62          40 -0.194444   NaN        0.0     0.0
        num_frames      mota  motp  precision  recall
van 63          40 -0.111111   NaN        0.0     0.0
        num_frames      mota  motp  precision  recall
van 64          40 -0.055556   NaN        0.0     0.0
        num_frames      mota  motp  precision  recall
van 65          40 -0.138889   NaN        0.0     0.0
        num_frames      mota  motp  precision  recall
van 66          40 -0.055556   NaN        0.0     0.0
        num_frames      mota  motp  precision  recall
van 67          40 -0.055556   NaN        0.0     0.0
        num_frames      mota  motp  precision  recall
van 68          40 -0.138889   NaN        0.0     0.0
        num_frames  mota  motp  precision  recall
van 69          40   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 70          40   0.0   NaN        NaN     0.0
        num_frames      mota  motp  precision  recall
van 71          40 -0.138889   NaN        0.0     0.0
        num_frames      mota  motp  precision  recall
van 72          40 -0.111111   NaN        0.0     0.0
        num_frames      mota  motp  precision  recall
van 73          40 -0.083333   NaN        0.0     0.0
        num_frames      mota  motp  precision  recall
van 74          40 -0.055556   NaN        0.0     0.0
        num_frames      mota  motp  precision  recall
van 75          40 -0.083333   NaN        0.0     0.0
        num_frames  mota  motp  precision  recall
van 76          40   0.0   NaN        NaN     0.0
        num_frames      mota  motp  precision  recall
van 77          40 -0.083333   NaN        0.0     0.0
        num_frames      mota  motp  precision  recall
van 78          40 -0.027778   NaN        0.0     0.0
        num_frames      mota  motp  precision  recall
van 79          40 -0.138889   NaN        0.0     0.0
        num_frames      mota  motp  precision  recall
van 80          40 -0.083333   NaN        0.0     0.0
        num_frames      mota  motp  precision  recall
van 81          40 -0.111111   NaN        0.0     0.0
        num_frames  mota  motp  precision  recall
van 82          40   0.0   NaN        NaN     0.0
        num_frames      mota  motp  precision  recall
van 83          40 -0.055556   NaN        0.0     0.0
        num_frames      mota  motp  precision  recall
van 84          40 -0.222222   NaN        0.0     0.0
        num_frames      mota  motp  precision  recall
van 85          40 -0.027778   NaN        0.0     0.0
        num_frames      mota  motp  precision  recall
van 86          40 -0.083333   NaN        0.0     0.0
       num_frames  mota  motp  precision  recall
van 3        1024   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 4        1024   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 5        1024   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 6        1024   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 7        1024   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 8        1024   0.0   NaN        NaN     0.0
       num_frames  mota  motp  precision  recall
van 9        1024   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 10        1024   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 11        1024   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 12        1024   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 13        1024   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 14        1024   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 15        1024   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 16        1024   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 17        1024   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 18        1024   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 19        1024   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 20        1024   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 21        1024   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 22        1024   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 23        1024   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 24        1024   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 25        1024   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 26        1024   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 27        1024   0.0   NaN        NaN     0.0
        num_frames  mota  motp  precision  recall
van 28        1024   0.0   NaN        NaN     0.0
        num_frames     mota     motp  precision    recall
van 11       15663 -0.05668  0.91425   0.319767  0.044534
        num_frames      mota      motp  precision    recall
van 12          40  0.444444  0.826942        0.8  0.666667
        num_frames      mota  motp  precision  recall
van 13          40 -0.027778   NaN        0.0     0.0
        num_frames      mota      motp  precision    recall
van 15          40  0.027778  0.973389       0.75  0.166667
        num_frames      mota      motp  precision  recall
van 16          40 -0.027778  0.830569     0.5625    0.25
        num_frames  mota  motp  precision  recall
van 17          40   0.0   NaN        NaN     0.0
        num_frames      mota      motp  precision    recall
van 18          40 -0.194444  0.376766     0.4375  0.194444
        num_frames      mota      motp  precision  recall
van 19          40  0.472222  1.034521   0.771429    0.75
        num_frames      mota      motp  precision    recall
van 20          40  0.055556  0.705304   0.636364  0.194444
        num_frames      mota      motp  precision    recall
van 21          40  0.055556  0.444861        0.8  0.111111
        num_frames      mota      motp  precision    recall
van 22          40  0.333333  0.703368   0.894737  0.472222
        num_frames      mota     motp  precision  recall
van 23          40  0.111111  1.09157       0.75    0.25
        num_frames      mota     motp  precision    recall
van 24          40  0.777778  0.98131   0.891892  0.916667
        num_frames      mota      motp  precision    recall
van 25          40  0.555556  0.669522   0.888889  0.666667