     num_frames  mota      motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
van          20   1.0  1.047246        1.0     1.0               1                  0            0
        num_frames      mota     motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 23          40  0.666667  0.44228        1.0  0.666667               0                  1            0
        num_frames      mota      motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
van 24          40  0.722222  0.452999   0.964286    0.75               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 25          40  0.861111  0.625953        1.0  0.861111               1                  0            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 26         120  0.611111  0.778185        1.0  0.611111               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 27         120  0.666667  1.187096        1.0  0.666667               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 28         120  0.583333  1.119043   0.956522  0.611111               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 29         120  0.611111  1.042563        1.0  0.611111               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 30         120  0.583333  0.630284        1.0  0.583333               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 31         120  0.722222  0.498318        1.0  0.722222               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 32         120  0.527778  1.030448   0.913043  0.583333               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 33         120  0.388889  0.779965        1.0  0.388889               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 34         120  0.666667  0.931303        1.0  0.666667               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 35         120  0.583333  0.260528        1.0  0.583333               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 36         120  0.611111  0.578856   0.958333  0.638889               0                  1            0
        num_frames      mota     motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 37         120  0.722222  0.34898        1.0  0.722222               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 38         120  0.722222  0.601068        1.0  0.722222               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 39         120  0.666667  0.460379        1.0  0.666667               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 40         120  0.416667  1.056618   0.894737  0.472222               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 41         120  0.555556  0.583183        1.0  0.555556               0                  1            0
        num_frames  mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 42         120   0.5  0.805732      0.875  0.583333               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 43       15660  0.004766  0.849332   0.532468  0.039085               0                  0            2
        num_frames  mota  motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
van 44        1716   NaN   NaN        NaN     NaN               0                  0            0