
       num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 7        5708 -0.122239  0.764981   0.361775  0.156112               0                  1            1
       num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 8        5708  0.063328  0.752202    0.57732  0.247423               0                  2            0
       num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 9        5708 -0.167894  0.962342   0.305755  0.125184               0                  1            1
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 10        5708  0.041237  0.721154   0.551613  0.251841               0                  2            0
        num_frames      mota  motp  precision  recall  mostly_tracked  partially_tracked  mostly_lost
van 12         120 -1.027778   NaN        0.0     0.0               0                  0            1
       num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 7       17124 -0.019879  0.782719   0.472441  0.155575               0                  0            2
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 11         120 -0.416667  1.750528   0.222222  0.166667               0                  0            1
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 12         120 -0.611111  1.759179    0.15625  0.138889               0                  0            1
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 13         120  0.611111  0.884219   0.923077  0.666667               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 14         120  0.527778  0.474854   0.827586  0.666667               0                  1            0
        num_frames  mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 15         120   0.5  1.325773      0.875  0.583333               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 16         120  0.444444  1.155987   0.807692  0.583333               0                  1            0
        num_frames      mota     motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 17         120  0.166667  0.51754    0.59375  0.527778               0                  1            0
        num_frames      mota      motp  precision    recall  mostly_tracked  partially_tracked  mostly_lost
van 18         120  0.388889  0.365045     0.9375  0.416667               0                  1            0